==PROF== Connected to process 7524 (/root/ai-infra-learning/phase2-cuda-kernels/benchmark_matmul)
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes
==PROF== Profiling "tiledMatMul": 0%....50%....100% - 7 passes

N       Naive(ms)  Naive(TFLOPS)  Tiled(ms)  Tiled(TFLOPS)  cuBLAS(ms) cuBLAS(TFLOPS)
------------------------------------------------------------------------
1024    0.43       5.00          114.45     0.02          0.06       37.08       
2048    3.11       5.52          132.86     0.13          0.35       48.53       
4096    skipped    skipped       279.34     0.49          2.45       56.02       
==PROF== Disconnected from process 7524
[7524] benchmark_matmul@127.0.0.1
  tiledMatMul(float *, float *, float *, int) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         2.19
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                   50339258
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Mbyte       536.87
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        94.25
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         2.20
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                   50339342
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Mbyte       536.87
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        94.13
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         2.20
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                   50339261
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Mbyte       536.87
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        94.20
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         2.20
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                   50339226
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Mbyte       536.87
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        94.07
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         2.20
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                   50339121
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Mbyte       536.87
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        94.23
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         2.21
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                   50339224
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Mbyte       536.87
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        94.23
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         2.21
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                   50339087
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Mbyte       536.87
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        94.16
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         2.21
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                   50339336
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Mbyte       536.87
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        94.15
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         2.20
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                   50339166
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Mbyte       536.87
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        94.20
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         2.20
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                   50339222
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Mbyte       536.87
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        94.18
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         2.20
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                   50339299
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Mbyte       536.87
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        94.15
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         2.20
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                   50339122
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Mbyte       536.87
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        94.17
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         2.20
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                   50339013
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Mbyte       536.87
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        94.22
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         2.21
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                   50339350
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Mbyte       536.87
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        94.18
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         2.21
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                   50339233
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Mbyte       536.87
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        94.23
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         2.21
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                   50339219
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Mbyte       536.87
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        94.18
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         2.20
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                   50339174
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Mbyte       536.87
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        94.19
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         2.20
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                   50339398
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Mbyte       536.87
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        93.87
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         2.20
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                   50339254
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Mbyte       536.87
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        94.19
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         2.20
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                   50339409
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Mbyte       536.87
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        94.30
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         2.22
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                   50339342
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Mbyte       536.87
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        94.27
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (128, 128, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.13
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                  402691968
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte         4.29
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.17
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (128, 128, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.13
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                  402692188
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte         4.29
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.07
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (128, 128, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.13
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                  402692031
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte         4.29
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.18
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (128, 128, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.13
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                  402692253
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte         4.29
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.09
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (128, 128, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.13
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                  402692106
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte         4.29
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.10
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (128, 128, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.13
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                  402692125
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte         4.29
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.22
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (128, 128, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.13
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                  402692533
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte         4.29
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.10
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (128, 128, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.13
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                  402692102
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte         4.29
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.07
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (128, 128, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.13
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                  402691818
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte         4.29
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.20
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (128, 128, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.13
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                  402691980
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte         4.29
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.08
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (128, 128, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.13
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                  402692194
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte         4.29
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.11
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (128, 128, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.13
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                  402692149
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte         4.29
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.19
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (128, 128, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.14
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                  402691972
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte         4.29
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.19
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (128, 128, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.13
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                  402692007
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte         4.29
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.11
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (128, 128, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.13
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                  402691902
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte         4.29
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.18
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (128, 128, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.14
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                  402692469
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte         4.29
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.19
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (128, 128, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.13
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                  402691797
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte         4.29
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.10
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (128, 128, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.13
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                  402692017
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte         4.29
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.11
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (128, 128, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.14
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                  402692268
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte         4.29
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.20
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (128, 128, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.13
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                  402691757
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte         4.29
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.07
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (128, 128, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.13
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                  402692443
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte         4.29
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.12
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         0.99
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                 3221391320
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte        34.36
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.83
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         0.99
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                 3221390486
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte        34.36
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.85
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         0.99
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                 3221391227
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte        34.36
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.84
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         0.99
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                 3221391853
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte        34.36
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.84
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.00
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                 3221391443
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte        34.36
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.85
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         0.99
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                 3221391726
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte        34.36
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.84
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.00
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                 3221391068
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte        34.36
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.83
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         0.99
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                 3221391754
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte        34.36
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.85
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         1.00
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                 3221391292
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte        34.36
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.84
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         0.99
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                 3221390409
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte        34.36
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.85
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         0.99
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                 3221390985
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte        34.36
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.83
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         0.99
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                 3221391053
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte        34.36
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.83
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         0.99
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                 3221391871
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte        34.36
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.82
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         0.99
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                 3221390799
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte        34.36
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.84
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         0.99
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                 3221391129
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte        34.36
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.84
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         0.99
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                 3221391078
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte        34.36
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.83
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         0.99
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                 3221390404
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte        34.36
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.83
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         0.99
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                 3221391401
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte        34.36
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.84
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         0.99
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                 3221391171
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte        34.36
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.83
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         0.99
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                 3221391821
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte        34.36
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.85
    ------------------------------------------------------ ----------- ------------

  tiledMatMul(float *, float *, float *, int) (256, 256, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: Command line profiler metrics
    ------------------------------------------------------ ----------- ------------
    Metric Name                                            Metric Unit Metric Value
    ------------------------------------------------------ ----------- ------------
    gpu__dram_throughput.avg.pct_of_peak_sustained_elapsed           %         0.99
    l1tex__data_pipe_lsu_wavefronts_mem_shared_op_ld.sum                 3221390569
    l1tex__t_bytes_pipe_lsu_mem_global_op_ld.sum                 Gbyte        34.36
    sm__throughput.avg.pct_of_peak_sustained_elapsed                 %        96.85
    ------------------------------------------------------ ----------- ------------

